CLIENT_TOKEN=
WORKER_TOKENS=

# not required when using docker-compose.yml
DATABASE_URI=

OWNER_ID=

# optional below
THEME_COLOR=#ffffff #(default blurple color)
AREA_LIMIT_PER_USER=#1 #(default 10, does not count for the owner)
DISABLE_FUNNY_WORKER_NAMES=#true #(default false)
