CLIENT_ID=
CLIENT_TOKEN=

DATABASE_URI=mongodb://localhost

OWNER_ID=
GUILD_ID=

THEME_COLOR=

GITHUB_TOKEN=
TOKENRESET_GITHUB_REPOSITORY=
TOKENRESET_GITHUB_COMMITTER_NAME=
TOKENRESET_GITHUB_COMMITTER_EMAIL=
