version: '3.8'

services:
  code:
    image: mcr.microsoft.com/devcontainers/javascript-node:0-18-bullseye@sha256:865bf56bee9daca016b6feafe918ced9cf83801c75710a25cd7c505d9f857323
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
    network_mode: service:db
  db:
    image: mongo:4@sha256:e213ee2e38a74c4ae69c38507dc776f7a606c099d4cb30f6f4fe658fd6b7a2f2
    restart: unless-stopped
    volumes:
      - ../database:/data/db
